sonar.organization=soft-eng-project-g08
sonar.projectKey=joonaruutiainen_interactive-process-graphs
sonar.sources=./src
sonar.exclusions=./**/*.test.tsx
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
